export default {
  //NavBar
  Dashboard: 'Dashboard',
  FreeFlow: 'Free Flow',
  AverageSpeed: 'Average Speed',
  TollGates: 'Toll Gates',
  Gates: 'Gates',
  Reporting: 'Reporting',
  Settings: 'Settings',
  Facial: 'Facial',
  VMS: 'VMS',

  //TitleBar
  Logout: 'Logout',
  Login: 'Login',
  Online: 'Online',
  Offline: 'Offline',
  //FreeFlow
  AutoUpdate: 'Auto Update',
  SearchPlate: 'Search Plate',
  Speed: 'Speed',
  Confidence: 'Confidence',
  Confirm: 'Confirm',
  Unconfirm: 'Unconfirm',
  Edit: 'Edit',
  Brand: 'Brand',
  Model: 'Model',
  Color: 'Color',
  Class: 'Class',
  ConfirmationData: 'Confirmation Data',
  //TollGates
  ID: 'ID',
  PlateNo: 'Plate No.',
  PlateImage: 'Plate Image',
  Date: 'Date',
  Image: 'Image',
  ExportCSV: 'Export to csv',
  //Settings
  Users: 'Users',
  Devices: 'Devices',
  Database: 'Database',
  Notifications: 'Notification',
  General: 'General',
  Search: 'Search',
  AddUser: 'Add User',
  Username: 'User Name',
  Email: 'Email',
  Permission: 'Permission',
  Status: 'Status',
  Actions: 'Actions',
  AddDevice: 'Add Device',
  DeviceName: 'Device Name',
  Type: 'Type',
  Zone: 'Zone',
  AddRoad: 'Add Road',
  SelectLanguage: 'Select Language',
  Search: 'Search',
  Filters: 'Filters',
  Sorters: 'Sorters',
  Confirmed: 'Confirmed',
  Pagination: 'Pagination',
  Apply: 'Apply',
  Lists:'List Management',
  CarPlates:'Car Plates',
  Faces:'Faces'
};
