export default {
  Dashboard: 'لوحة معلومات',
  FreeFlow: 'التدفق الحر',
  AverageSpeed: 'متوسط السرعة',
  TollGates: 'بوابات رسوم',
  Gates: 'بوابات',
  Reporting: 'تقارير',
  Settings: 'إعدادات',
  Logout: 'تسجيل خروج',
  Login: 'تسجيل دخول',
  online: 'متصل',
  offline: 'غير متصل',
  Facial: 'وجوه',
  VMS: 'ادارة الفيديو',
  //FreeFlow
  AutoUpdate: 'تحديث تلقائى',
  SearchPlate: 'بحث بالوحة',
  Speed: 'سرعة',
  Confidence: 'دقة',
  Confirm: 'تأكيد',
  Unconfirm: 'الغاء التأكيد',
  Edit: 'تعديل',
  Brand: 'ماركة',
  Model: 'موديل',
  Color: 'لون',
  Class: 'CLASS',
  ConfirmationData: 'تاريخ التأكيد',
  //TollGates
  ID: 'كود',
  PlateNo: 'رقم اللوحة',
  PlateImage: 'صورة اللوحة',
  Date: 'تاريخ',
  Image: 'صورة',
  ExportCSV: 'استخراج تقرير',
  //Settings
  Users: 'مستخدمين',
  Devices: 'اجهزة',
  Database: 'قاعدة بيانات',
  Notifications: 'اشعارات',
  General: 'عام',
  Search: 'بحث',
  AddUser: 'اضافة مستخدم',
  Username: 'اسم المستخدم',
  Email: 'بريد الكترونى',
  Permission: 'صلاحية',
  Status: 'حالة',
  Actions: 'اجراءات',
  AddDevice: 'اضافة جهاز',
  DeviceName: 'اسم الجهاز',
  Type: 'نوع',
  Zone: 'منطقة',
  AddRoad: 'اضافة طريق',
  SelectLanguage: 'اختار اللغة',
  Search: 'بحث',
  Filters: 'فلاتر',
  Sorters: 'ترتيب حسب',
  Confirmed: 'تم التأكيد',
  Pagination: 'ترقيم الصفحات',
  Apply: 'تم',
  Lists:'ادارة القوائم',
  CarPlates:'لواحات السيارات',
  Faces:'وجوه اشخاص'
};
